programa 
{ 
	funcao inicio () 
	{ 
		inteiro numero1
		escreva("Digite um número inteiro: ")
		leia(numero1)

		inteiro numero2
		escreva("Digite outro numero inteiro: ")
		leia(numero2)
		
		escreva("A soma dos números digitados é: ", numero1 + numero2, "\n")  

		

		inteiro numero3
		escreva("Digite um número inteiro: ")
		leia(numero3)

		inteiro numero4
		escreva("Digite outro numero inteiro: ")
		leia(numero4)

		inteiro soma = (numero3 + numero4)
		
		escreva("A soma dos números digitados é: ", soma, "\n")
	} 
	
}

